@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


.main_containersssss{  
    width: 100%;  
    max-width: 900px;  
    margin: 7rem auto;  
    border: 2px solid rgb(189, 189, 189);
} 
.main_containersssss h1{
    color: rgb(255, 255, 255);
    text-align: center;
    background: #00D2FF;  
    border-collapse: collapse;  
    font-size: 30px;
}
 
.containerssss{  
    width: 100%;  
    max-width: 900px;  
    margin: 80px auto;
    padding: 0 10px 0 10px;
}  
.containerssss table{  
    width: 100%;  
    margin: auto;  
    border-collapse: collapse;  
    font-size: 17px;
    
}  
.containerssss table th{  
    background: #00D2FF;  
    color: #000000;  
    border: 1px solid black;
}  
table td{
    background: #EEEEEE;  
    color: #000000; 
   text-align: center;
   border: 1px solid black;
}  
.approved{
    cursor: pointer;
    background: #0085FF;
    border: 1px solid black;
    color: white;
}
.denied{
    cursor: pointer;
    border: 1px solid black;
    color: white;
    background: red;
}
