form {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

hr {
    margin: 15px 0;
}

label, span, a {
    font-weight: 500;
}

.form-control,
.form-select {
    margin-bottom: 15px;
}

.btn-container {
    text-align: right; /* Aligns buttons to the right */
    margin-top: 15px;
}

.add_btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px; /* Adds space between buttons */
}

.add_btn:hover {
    background-color: #0056b3;
}

.cancel_btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.cancel_btn:hover {
    background-color: #a71d2a;
}
