.form-popup {
    display: none;
    position: absolute;
    min-width: 50%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.form-container {
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the form */
    background-image: linear-gradient(150deg, #00F0FF, #00D8E5, #00C0CC, #D323C2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 400px; /* Increased max width */
    width: 95%; /* Make it fill most of the screen on smaller devices */
    padding: 30px; 
    color: #fff;
    border-radius: 8px;
  }

  .form-container h1{
    margin-top: -10%;
    margin-bottom: 20%;
  }
  /* Full-width input fields */
  .form-container input{
    padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  width: 100%; /* Full width for better responsiveness */
  box-sizing: border-box;
    
  }
  .form-container .date_expired{
    text-align: center;
  }
  .form-container select{
    border: none;
    background: #f1f1f1;
    padding-right: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  /* Set a style for the submit/login button */
  .form-container .addbtn {
    margin-left: 60%;
    margin-top: 35px;
    padding: 4.7px 9px 5px 9px;
    background-color: #0094FF;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .btncancel{
    margin-top: 35px;
    padding: 4.7px 9px 5px 9px;
    background-color: #bbbbbb;
    color: white;
    border: none;
    cursor: pointer;
    
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
.medicine-dashboard{
    padding: 10px;
}
.medicine-dashboard h1 {
    text-align: center;
    font-size: 30px;
    color: #a9a9a9;
}


.medsbg{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.meds{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
}

.medicine-title { 
    flex: 1;
    margin: 10px; /* Optional: Adjust the margin if necessary */
    
}
.meds .justifytext a{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    font-size: 12px;
    color: #000000;
    margin: 10px;
}
.meds .justifytext{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 25px;
    border: 1px solid #D3CC23;
}
.justifytext .addmedsbtn {
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    background-color: #00F0FF;
    height: fit-content;
}
.search {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;

}

.search input {

    flex-grow: 1;
}

.search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Table */

.kahitano {
    text-transform: capitalize;
}


.medicine-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    
}




/* Summary styling */

/* Buttons */
.bton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px; /* Adds spacing between buttons */
}

.bton a {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.bton-generate {
    padding: 40px;
    justify-content: space-between;
}
.bton .generate{
    background: #00FF85;
}
.bton i{
    color: #000000;

}
.bton .print{
    background: #FF5050;
   
}
.bton .view-generate{
    background: #EA00FF;
}
.bton a{
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
}

.item-summary{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
 
}
.table {
    margin-top: 20px;
    text-align: center;
    border-collapse: collapse;
   
    
}

.table th, .table td { 
    padding: 15px;
    vertical-align: middle;
    text-align: center;
    word-wrap: break-word;
    font-size: 15px;
    border: 2px solid #D3CC23;
 
}

.table-responsive {
    display: block;
    overflow-x: auto; /* Enable horizontal scrolling on small devices */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
    max-width: 100%; /* Ensure the table doesn't exceed its container */
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
       
}

.table-hover tbody td{
    color: #FF5050;
    width: 100%;
    font-size: 15px;
    text-align: left;

}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}


/* Button Styling */
.bton {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.bton-generate a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D323C2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.bton-generate a:hover {
    background-color: #D323C2;
}

/* Item Summary */
.item-summary {
    margin-top: 20px;
}

.outsummaryitems {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item-sum {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.monthly-summary table {
    width: 100%;
    border-collapse: collapse;
}

.monthly-summary th, .monthly-summary td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.monthly-summary th {
    background-color: #D3CC23;
    color: white;
}

.monthly-summary tr:nth-child(even) {
    background-color: #f9f9f9;
}

.monthly-summary tr:hover {
    background-color: #f1f1f1;
}

.monthly-summary td {
    font-size: 14px;
    color: #333;
}
/* Bottom Reset Button */
.bton-bottom {
    margin-top: 10px;
}

.bton-bottom .view-more {
    display: inline-block;
    padding: 12px 25px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.fa-pen-to-square{
    color: rgb(13, 183, 231);
        font-size: 20px;
        cursor: pointer;
    }
    .dlt_med{
        color: red;
        font-size: 20px;
    }
.bton-bottom .view-more:hover {
    background-color: #218838;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .bton {
        flex-direction: column;
        align-items: flex-start;
    }

    .bton-generate a {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .monthly-summary table {
        font-size: 12px;
    }

    .monthly-summary th, .monthly-summary td {
        padding: 10px;
    }

    .item-sum {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .item-sum {
        font-size: 16px;
    }

    .monthly-summary td {
        font-size: 12px;
    }

    .bton-generate a {
        padding: 8px 16px;
        font-size: 14px;
    }
}
/* Responsive adjustments */
@media (max-width: 576px) {
    .form-popup {
        width: 90%;
    }

    .form-popup h2 {
        font-size: 18px;
    }
    .table {
        font-size: 12px;
    }

    .search input {
        font-size: 12px;
    }
    .medsform {
        margin: 10px auto;
        padding: 10px;
    }

    .edit-form {
        padding: 15px;
    }

    
}