/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #00C6FF, #0072FF);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: #fff;
}

/* Form Container */
.container {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Form Box Styling */
.form-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form Heading */
.form-box h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #fff;
}

/* Input Fields */
.form-box input {
    padding: 12px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    background: #f4f4f4;
}

/* Buttons */
.form-box button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #0072FF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.form-box button:hover {
    background: #0052CC;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 15px;
    }

    .form-box h2 {
        font-size: 20px;
    }

    .form-box button {
        font-size: 14px;
    }
}
