.form-container {
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.logo {
    width: 80px;
    margin-bottom: 10px;
}

.foundation-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
}

.closed {
    position: absolute;
    top: 20px;
    right: 20px;
}

.section-title {
    background-color: #85c1e9;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    margin: 20px 0;
    text-align: center;
}

.field-label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #555;
}

.resident-image {
    width: 100px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-check-inline {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}
.card {
    border-radius: 8px;
    overflow: hidden;
}

.card-header {
    text-align: center;
}

.logo {
    margin-bottom: 10px;
}

.form-label {
    font-weight: bold;
    font-size: 14px;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.btn-close {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    .logo {
        width: 60px;
    }

    .resident-image {
        width: 80px;
    }

    .section-title {
        font-size: 1rem;
    }
}